[gd_scene load_steps=3 format=3 uid="uid://dm6ycdkr5hnj0"]

[ext_resource type="Texture2D" uid="uid://cxx4b8nqyoc4p" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://8bb7bkbpp06f" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(275, 138)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
speed = 100.0
